ClienteCancion/EliminarWindow.xaml

<Window x:Class="ClienteCancion.EliminarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteCancion"
        mc:Ignorable="d"
        Title="Eliminar canción" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Buscar por id" VerticalAlignment="Center" Margin="5" />
        <TextBox x:Name="BuscarTxt" Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="BuscarBtn" Grid.Row="0" Grid.Column="2" Content="Buscar" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10, 2" Click="BuscarBtn_Click" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Id" VerticalAlignment="Center" Margin="5"  />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Titulo" VerticalAlignment="Center" Margin="5" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Genero" VerticalAlignment="Center" Margin="5" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Nombre Artista" VerticalAlignment="Center" Margin="5" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Fecha lanzamiento" VerticalAlignment="Center" Margin="5" />
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Duración (seg)" VerticalAlignment="Center" Margin="5" />
        <TextBox x:Name="IdTxt" Text="{Binding Path=Id, StringFormat={}{0:#;#}}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" IsEnabled="False" />
        <TextBox x:Name="TituloTxt" Text="{Binding Path=Titulo}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" IsEnabled="False" />
        <TextBox x:Name="GeneroTxt" Text="{Binding Path=Genero}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" IsEnabled="False" />
        <TextBox x:Name="NombreArtistaTxt" Text="{Binding Path=NombreArtista}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" IsEnabled="False" />
        <DatePicker x:Name="FechaLanzamientoPick" SelectedDate="{Binding Path=FechaLanzamiento}" IsEnabled="False" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5" />
        <TextBox x:Name="DuracionTxt" Text="{Binding Path=Duracion, StringFormat={}{0:#;#}}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" IsEnabled="False" />
        <Button x:Name="EliminarBtn" Content="Eliminar" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Click="EliminarBtn_Click"/>
    </Grid>
</Window>
